@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


 

 .left-sidebar{
     
    background: #fff;
    flex-basis: 20%;
    position:fixed;
    left: 220px;
    align-self: flex-start;
    height: 95vh;
    margin-left: 0px;
    box-shadow: rgba(22, 20, 17, 0.24) 1px 4px 9px;
    padding-left: 5px;
    padding-top: -15px;
    padding-bottom: 5px;
    margin-top:10px;
    border-radius:11px;
    margin-right: 200px;
    margin-left: -210px;
    overflow:hidden;
    
    

 }


 .imp-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
   margin-bottom: 25px;
    color: #11100eb9;
   width: fit-content;
   padding-top:  5px;
   margin-left: 15px;
   font-family:'Poppins', sans-serif;
   margin-top: 16px;
   
   
 }


 .imp-links a, img{
  width: 25px;
  margin-right: 10px;
     
}



.card__separator {
  border-top: 1px solid #ccc;
  margin: 8px 0;
  width: 70px;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

 

 .button{
    margin: 10px 15px ;

        background-color: #fff;
        border: none;
        color: white;
        padding: 7px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        border-radius:12px;    
          
      }

      
    
      .p{
        padding-right: 200px;
        
    }


    .imgin{
  padding-top: 8px;
  
    }


    .global-footer{
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        align-items: left;
        justify-content: left;
        margin-top: 340px;
        font-size: 10px;
        position:sticky;
}

.global-footer-compact__content {
    margin: 1.6rem 2.4rem;
}

.global-footer-compact__item {
    display: flex;
    margin: 0.4rem 0.8rem;
}

.global-footer-compact__links {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.global-footer__link {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-decoration: none;
    color: var(--color-text-low-emphasis);
}




.text-align-left{
    color: #1b1917;
    
}



.listings__heading {
    font-size: 16px;
    color: #11100eb9;
  }

.listings__grid {
   list-style: none;
   margin-top:16px;
   display: grid;
   grid-template-columns: 250px 250px 250px ;
   grid-column-gap: 8px;
   grid-row-gap: 16;
}

section{
    background-color: white;
    padding: 2px;
    margin: 16px 0;
    border: 1px solid l#ccc;
    border-radius:11px;
  
  
}
   
.listings{
    font-size: 16px;
    margin-top: 13px;
  margin-right: 70px;
    box-shadow: rgba(22, 20, 17, 0.24) 1px 4px 9px;
    margin-left: 350px;
    padding-left:-400px;
    padding-right:-400px;
}



 

/*----------------------------------------------------------------*/

body{
    margin:0;
    padding:0;
    background-color: #dad9d9ea;
    font-family: sans-serif;
    background-image: url("images/Screenshot (274).png");
}
.team-container
{
    width:100%;
    height: auto;
    
 
}


.text
{
    color:#0a0907c7;
    font-size: 25px;
    margin-top: 40px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
 
}
.row
{
    justify-content: center;
    margin:auto;
    margin-bottom: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
@media(max-width: 768px)
{
    .row{
        width: 100%;
    }
}
.profile-card
{
    background-color: #ffffff;
    width: 270px;
    height: 250px;
    margin: 20px 10px 10px 10px;
  
}
@media(max-width: 468px)
{
    .profile-card
    {
        width: 290px;
        height: 250px;
    }
}
.profile-content
{
    padding:15px;
}
img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}
.profile-image
{
    text-align: center;
}
.desc
{
    text-align: center;
}
.desc h2
{
    color: #0a0907c7;
    font-size: 20px;
}
.desc p{
    font-size: 13px;
    line-height: 1.3em;
    margin-top: -10px;
    color: #000000;
     
}
.btn-div
{
    text-align: center;
}
.btn
{
    background-color: #ffa733;
    color: #ffffff;
    width: 150px;
    cursor: pointer;
    height: 38px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 3px 3px 3px 3px #e6e6e6;
    border-radius: 3px;
    outline:none;
    border:none;
    text-transform: uppercase;
}